<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sourav Nahata | Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script
      src="https://kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous"
    ></script>

    <link rel="shortcut icon" type="image/x-icon" href="images/logo3.jpg" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav-brand">
            
          </div>
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">
                <img
                  src="pictures/image2.jpg"
                  alt="Sourav Nahata"
                  class="profile-pic nav-link"
                />
                <span class="caption nav-link">Sourav Nahata</span>
              </a> 
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Resume</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-dev"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <div class="cta">
              <a href="#" target="_blank" class="btn nav-link">Hire Me</a>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2>Sourav Nahata</h2>
            <h3>- | Website Developer | -</h3>
            <p>Python . CSS . JavaScript . Mongodb</p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#contact" class="btn">Reach out</a>
              </div>
              <div class="cta">
                <a href="#projects" class="btn">My Projects</a>
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            
          </div>
          <div class="about-text-box">
            <h2>Hey There</h2>
            <p>
              My self Sourav and I am a professional freelancer in India.I'm a web designer & front-end developer . I'm interested in all kinds of visual communication, but my major focus is on designing web, mobile & tablet interfaces. I also have skills in other fields like branding, icon design or web development.
            </p>
            <p>
            I have desire to learn and embrace the latest technologies. I love solving challenging problems.
          
            </p>
            <p>
                I strive to have order and structure in everything I do and am passionate about producing high-quality, clean, and well-structured code that gives an understanding of the business purpose behind it.
            </p>
          </div>
        </div>
        <hr />
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="title-heading">
            <h2>MY CODING SKILL INCLUDES</h2>
            <p>
              The following are some of the skills i am good at :-
            </p>
          </div>
          <div class="service-tiers">
            <div class="tier-item">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>Backend Development</h2>
              <p>
                
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h2>Responsive Websites</h2>
              <p>
                
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-file-code-o" aria-hidden="true"></i>
              <h2> Python , C++ , JavaScript</h2>
              <p>
                
              </p>
            </div>
          </div>
        </div>
        <hr />
      </section>
      <section id="projects" class="projects">
        <div class="title-heading">
          <h2>PROJECTS</h2>
          <p>Some of my recent projects</p>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
          </div>
          <div class="project-description">
            <h2>2048 GAME</h2>
            <p>
                2048 is a single-player sliding tile puzzle video game 
                It is played on a plain 4×4 grid, with numbered tiles that slide when a player moves them using the four arrow keys.
            </p>
            <a href="#" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true">  Jump to code</i></a
            >
          </div>
        </div>

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>Resposive Website</h2>
            <p>
                Responsive design refers to an approach that enables a single site to go well with different 
                devices and screen sizes and ensure usability.
            </p>
            <a href="#" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true">  Jump to code </i></a
            >
          </div>
          <div class="project-img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-img has-margin-right">
          </div>
          <div class="project-description">
            <h2>Simple Calculator</h2>
            <p>
              This is a simple calculator which performs the most common
              arithmetic operations. It have cool design and buttons are
              arranged nicely using CSS grid. I used JavaScript to receive
              input, perform computation and display the correct result on
              "screen".
            </p>
            <a href="#" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true">  Jump to code</i></a
            >
          </div>
        </div>
        <hr />
      </section>
      <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        
        
        <style>
            .form{
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #000000;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
            
            
            <div class="form">
              <form action="/action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">Country</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="australia">India</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <br>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
              </form>
            </div>
            
      </section>
      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Resume</a>
          <a href="projects" class="footer-nav-link">Projects</a>
          <a href="#contact" class="footer-nav-link">Contact</a>
        </div>
        

      </footer>
    </main>
    
  </body>
</html>